                         
ID_TIENDA=69564255

CLAVE_TEST=7mf9hMv7TEzhPnj6
CLAVE_PRODUCCION=Z5yJaKuNHqnLohba

TEST_PASSWORD=testpassword_Xv6YtsKhAudhe4eBpVBzirZWUig6jePgDVFy5crBaXzLS
PROD_PASSWORD=prodpassword_HFLLZfOJFURhwvniOIsE6grNJerka2d44uZxB0amqMDRF

TEST_PUBLIC_KEY=69564255:testpublickey_u339LcxZawf75khX4sihoe0VH2YdKshYraSIGQ0g1cltW
PROD_PUBLIC_KEY=publickey_t1PY9f5RQbzsddMcpbCHItxCuoXgNsUBFwureFcHHRpSb

TEST_KEY_HMAC_SHA_256=4GK7j2qRvE6OmAZYuLdZcR2txoQHLbOnVtfEK32B3hbxI
PROD_KEY_HMAC_SHA_256=k6Ao5rtNu4z4KqNOjOj2qoT5CPGbsbPB6hm0KDio0rrEf

MODE=PRODUCTION
FIRMA_TOKEN=kjasdbhdjhgakfgkajsdfrfjhaerdukyfgkjdsfjkhrfhkjahsdlfhgasuykdgfluiasdgbflhaewrhubasdkfbalsjidfb.awkjebfghksdkhwsdbfljhwebu

 DB_DATABASE=railway                
DB_HOST=roundhouse.proxy.rlwy.net            
DB_PASSWORD=mCNkUMsxfRNWDtsqTpNAADDxUXNCEtvk                
 DB_PORT=14452             
DB_USER=postgres    
PASS=auxg lsem dlyn ewdm


  

